{
  "name": "Luncher",
  "version": "0.0.0",
  "description": "Luncher for CapCalc render engine",
  "main": "main.js",
  "scripts": {
    "test": "debug"
  },
  "author": "Coskun Caner",
  "license": "CC01"
}
